# for hovno in range(1,6):
#     print(hovno)
# x=1
# while x <=5:
#     print(x)
#     x+=1ˇ
# while True:
#     try:
#         cislo = int(input("Zadej číslo mezi 1 a 10: "))
#         if 1 <= cislo <= 10:
#             print("Správné číslo!")
#             break  
#         else:
#             print("Jsi debilní, zadej číslo mezí  až 10.")
#     except ValueError:
#         print("Chyba: Musíš zadat číslo!")

try:
    while True:
        heslo = input("Zadej heslo: ")
        heslo = "tajne"
        if heslo == "tajne":
            print("Správné heslo!")
            break
        else:
            print("Špatné heslo!")